[mongodb]
mongodb.dhanvi.fun

[redis]
redis.dhanvi.fun

[mysql]
mysql.dhanvi.fun

[rabbitmq]
rabbitmq.dhanvi.fun

[catalogue]
catalogue.dhanvi.fun

[cart]
cart.dhanvi.fun

[user]
user.dhanvi.fun

[shipping]
shipping.dhanvi.fun

[payment]
payment.dhanvi.fun

[frontend]
frontend.dhanvi.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar